# Where specification-manager-backend is listening
REACT_APP_BACKEND=http://localhost:3100

# Links to schema-generator app along with titles
# title1 link1 title2 link2 ...
REACT_APP_SCHEMA_GENERATOR=localhost http://localhost:3000/
